<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Page</title>
</head>
<body class="contact-page-landing">
    <main class="contact-grid-one">
        <header class="head">
            <nav class="navbar">
                <section class="top-section">
                    <div class="address">
                        <img class="img-address" src="/assets/loc-vector.png" alt="Location Vector">
                        Bodija Ibadan, Nigeria
                    </div>
                    <div class="temp">
                        <ul class="top-list">
                            <a href="#">
                                Friday<img class="top-img" src="/assets/fri-vector.png" alt="Friday Temp">
                                14<img src="/assets/deg-vector.png" alt="Temp Deg">C
                            </a>
                            <a href="#">
                                Saturday<img class="top-img" src="/assets/sat-vector.png" alt="Saturday Temp">
                                14<img src="/assets/deg-vector.png" alt="Temp Deg">C
                            </a>
                            <a href="#">
                                Sunday<img class="top-img" src="/assets/sun-vector.png" alt="Saturday Temp"> 25<img
                                    src="/assets/deg-vector.png" alt="Temp Deg">C
                            </a>
                        </ul>
                    </div>
                </section>
                <section class="bottom-section">
                    <img class="logo" src="/assets/HNG Hotels & Suit.png" alt="HNG Hotel & Suits Logo">
                    <ul class="bottom-list">
                        <li><a class="menu_a" href="#">Home</a></li>
                        <li><a class="menu_b" href="rooms.html">Rooms & Suits</a></li>
                        <li><a class="menu_c" href="#">Events</a></li>
                        <li><a class="menu_d" href="facilities.html">Facilities</a></li>
                        <li><a class="menu_e" href="#">Contact</a></li>
                        <li>
                            <button><a href="">Book Now</a></button>
                        </li>
                    </ul>
                    <div class="toggle_menu">
                        <i class="fa-solid fa-bars" style="color: #d3bb22;"></i>
                    </div>
                </section>
            </nav>
        </header>
        <div class="part_one">
            <img class="part_one-img" src="assets/contact mian img.png" alt="contact image"> 
            <p class="part1_text-one">Contact Us</p>
        </div>
    </main>
    <!--Section part styling  -->
    <section class="part_two">
        <div class="first_part">
            <div class="mini-part1">
                <p class="mini-part-text1">Get in touch</p>
                <div class="get_line"></div>
            </div>
            <div class="mini_part2">
                <p class="mini_part_text2">We Are Also Active In Social Media. You Can Find Us</p>
                <p class="mini_part_text2">On Below Address.</p>
            </div>
            <div>
                <img src="assets/location img.png" alt="location image">
            </div>
            <div class="mini_part3">
                <p class="mini_part_text3">N0 21. Favors, Bodija, <br> Ibadan, Nigeria </p>
            </div>
            <div>
                <img src="assets/ic_round-access-time (4).png" alt="time image">
            </div>
            <div class="mini_part4">
                <p class="mini_part_text4">Opening Hour 8:00AM - 10:00AM</p>
                <p class="mini_part_text4">Monday - Sunday</p>
            </div>
            <div class="mini-part5">
                <p class="mini_part_text5">Call: 09058346258</p>
                <p class="mini_part_text5">Email: Darkroomwebmailservice@gmail.com</p>
                <div class="last-container">
                    <div class="icon-container">
                        <a href="#"><i class="icon-class fa-brands fa-facebook-f fa-xl"></i></a>
                        <a href="#"><i class="icon-class fa-brands fa-square-youtube fa-xl"></i></a>
                        <a href="#"><i class="icon-class fa-brands fa-google-plus-g fa-xl"></i></a>
                        <a href="#"><i class="icon-class fa-brands fa-linkedin fa-xl"></i></a>
                        <a href="#"><i class="icon-class fa-brands fa-twitter fa-xl"></i></a>
                    </div>
                </div>
                       
            </div>
        </div>
        <div class="second_part">
            <div class="mini-sec-part">
                <p class="sec-part-text">Send a Message</p>
                <div class="second_line"></div>
            </div>
            <div class="mini-sec-part2">
                <p>Do You Have Anything In Your Mind To Tell Us? Please Don't <br> Hesistate To Get In Touch To Us Via Our Contact Form.</p>
            </div>
            <div class="form-part">
                <form action="">
                    <div class="form-grid">
                        <label class="firstName" for="First Name">First Name</label>
                        <label class="lastName" for="Last Name">Last Name</label>
                        <input type="text" class="input-text1" id="First Name">
                        <input type="text" class="input-text2" id="Last Name">
                    </div>
                    <br>
                    <br>
                    <label for="Email">Email</label><br>
                    <input type="Email" class="input-text3" id="Email">
                    <br>
                    <br>
                    <label for="Message">Message</label><br>
                    <textarea class="text_area" name="Message" id="Message"></textarea>
                    <br><br>
                    <button class="Submit-Btn"><a href="">Submit</a></button>
                </form>
            </div>
        </div>
    </section>
    <!-- footer page  -->
    <footer class="footer-page">
        <img class="footer-img" src="/assets/footer-img.png" alt="footer background">
        <div class="footer-div">
            <section class="footer-section">
                <h3 class="footer-head">Quick Links</h3> <br>
                <div>
                    <p class="footer-ptext">About Us</p>
                    <p class="footer-ptext">Faq</p>
                    <p class="footer-ptext">Help</p>
                    <p class="footer-ptext">My Account</p>
                    <p class="footer-ptext">Create Account</p>
                    <p class="footer-ptext">Contact</p>
                </div>
            </section>
            <section class="footer-section">
                <h3 class="footer-head">Categories</h3> <br>
                <div>
                    <p class="footer-ptext">Shops</p>
                    <p class="footer-ptext">Hotels</p>
                    <p class="footer-ptext">Resturants</p>
                    <p class="footer-ptext">Bars</p>
                    <p class="footer-ptext">Events</p>
                    <p class="footer-ptext">Fitness</p>
                </div>
            </section>
            <section class="footer-section">
                <h3 class="footer-head">Contact Us</h3> <br>
                <div>
                    <p class="footer-ptext">No 21. Favors, Bodija</p>
                    <p class="footer-ptext">Ibadan, Nigeria</p>
                    <br>
                    <p class="footer-ptext">+2348101725687</p>
                    <br>
                    <p class="footer-ptext">Emmanuelidus@gmail.com</p>
                </div>
            </section>
            <section>
                <h3 class="footer-head">Keep In Touch</h3> <br>
                <div class="form-div">
                    <input type="text" id="email" name="email" value="Your Email">
                    <button id="fbtn">Submit</button>
                </div>
                <p class="follow_text">Follow Us</p>
                <div class="last-container">
                    <div class="icon-container">
                        <a href="#"><i class="icon-class fa-brands fa-facebook-f fa-xl"></i></a>
                        <a href="#"><i class="icon-class fa-brands fa-square-youtube fa-xl"></i></a>
                        <a href="#"><i class="icon-class fa-brands fa-google-plus-g fa-xl"></i></a>
                        <a href="#"><i class="icon-class fa-brands fa-linkedin fa-xl"></i></a>
                        <a href="#"><i class="icon-class fa-brands fa-twitter fa-xl"></i></a>
                    </div>
                </div>
            </section>
        </div>
        <div class="copyright_text">
            <p>Terms And Conditions</p>
            <p>Privacy</p>
            <p>© 2020 HNG Hotels & Suites</p>
        </div>
    </footer> 

</body>
</html>